<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0876a32-4299-4464-bd0e-a272c91fe9e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1245/Sample/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2839ee95-a2b5-4a03-9571-59164250015b" SourceId="1" SourceUrl="http://localhost:1245/Sample/?xsd=xsd1" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="64929b10-034a-4e47-85e4-933e162d6fae" SourceId="1" SourceUrl="http://localhost:1245/Sample/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="3f56af47-3064-4e84-9b83-27aca0f8b719" SourceId="1" SourceUrl="http://localhost:1245/Sample/?disco" />
    <MetadataFile FileName="People1.wsdl" MetadataType="Wsdl" ID="9ab7b09c-0ba3-45e8-ae5d-99f82fee8ab8" SourceId="1" SourceUrl="http://localhost:1245/Sample/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>